<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            font-size:xx-large;
            color:blue;
            text-align: center;
        }
        #linhaUm{
            background-color:chartreuse;
            color: rgb(74, 6, 184);
            
        }
        #linhaDois{
            transition-property: box-shadow, transform;
            transition-duration: 350ms;
            transition-timing-function: ease;
            background-color: rgb(149, 241, 153);
            
        }
        *{
            color: aqua;
            text-align: center;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <p id="linhaUm">Antonio de louro</p>
    <hr>
    <p id="linhaDois">Chico da Tripa</p>
    <h1>Cabeçalho</h1>
</body>
</html>