<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            border: 5px solid green;
            border-style: solid double dotted groove;
            border-width: 12px;
            border-top-style: groove;
            border-radius: 25px;
            padding: 50px;
            margin-top: 100px;
            margin-left: 50px;
            background-color:  lightgreen;
        }
        h1{
            margin: 0 0 50px 0;
        }
        h2{
            margin: 20px 0 0 0;
        }
        p{
            color: blue;
        }


    </style>
</head>
<body>
    <div>
       
        <h1>Cabeçalho 1</h1>
        <h2>Cabeçalho 2</h2>
    </div>
</body>
</html>